DATABASE_URL="postgresql://postgres:mec228.3@localhost:5432/ecommerce?schema=public"

DB_HOST=localhost
DB_USER=postgres
DB_PASS=mec228.3
DB_NAME=ecommerce
DB_SSL=true

JWT_SECRET=c59bda8712cf0bdbaac638d497d3f39b

PORT=3333

HOST_SMTP=mail.builderseunegocioonline.com.br
USER_SMTP=contato@builderseunegocioonline.com.br
PASS_SMTP=Mec228.3

URL_API=http://localhost:3333
URL_ECOMMERCE=http://localhost:3000
URL_STORE=http://localhost:3111