DATABASE_URL="postgresql://postgres:mec228.3@localhost:5432/ecommerce?schema=public"

DB_HOST=localhost
DB_USER=postgres
DB_PASS=mec228.3
DB_NAME=ecommerce
DB_SSL=true

JWT_SECRET=c59bda8712cf0bdbaac638d497d3f39b

PORT=3333

MELHOR_ENVIO_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiNzdjNjkzNzQ1ODkwM2I0NmFhYmZmZGQ2MDRkMzFlNGM1Y2NjYWViMmY0NjUzMzU5YTc4NjlhMGVhYTFmNmJjYjlkMGY0NzRkYWFjZmZmNWEiLCJpYXQiOjE3NTM0NzE1MjguNjk1NzI5LCJuYmYiOjE3NTM0NzE1MjguNjk1NzMxLCJleHAiOjE3ODUwMDc1MjguNjgxMTg3LCJzdWIiOiI5YTJkZTY4Ny0wOWE0LTQ2ZjktODAxZi03MTE5ZTE3Zjc3MjUiLCJzY29wZXMiOlsiY2FydC1yZWFkIiwiY2FydC13cml0ZSIsImNvbXBhbmllcy1yZWFkIiwiY29tcGFuaWVzLXdyaXRlIiwiY291cG9ucy1yZWFkIiwiY291cG9ucy13cml0ZSIsIm5vdGlmaWNhdGlvbnMtcmVhZCIsIm9yZGVycy1yZWFkIiwicHJvZHVjdHMtcmVhZCIsInByb2R1Y3RzLWRlc3Ryb3kiLCJwcm9kdWN0cy13cml0ZSIsInB1cmNoYXNlcy1yZWFkIiwic2hpcHBpbmctY2FsY3VsYXRlIiwic2hpcHBpbmctY2FuY2VsIiwic2hpcHBpbmctY2hlY2tvdXQiLCJzaGlwcGluZy1jb21wYW5pZXMiLCJzaGlwcGluZy1nZW5lcmF0ZSIsInNoaXBwaW5nLXByZXZpZXciLCJzaGlwcGluZy1wcmludCIsInNoaXBwaW5nLXNoYXJlIiwic2hpcHBpbmctdHJhY2tpbmciLCJlY29tbWVyY2Utc2hpcHBpbmciLCJ0cmFuc2FjdGlvbnMtcmVhZCIsInVzZXJzLXJlYWQiLCJ1c2Vycy13cml0ZSIsIndlYmhvb2tzLXJlYWQiLCJ3ZWJob29rcy13cml0ZSIsIndlYmhvb2tzLWRlbGV0ZSIsInRkZWFsZXItd2ViaG9vayJdfQ.ubU3F9dsFcb257A4nl3bk2PPz2OHhrSgAsT-PnRV-aAFKwYkALe3a6WH0MpQ-QLKieybxMN9kCznBwSZUPtQ-2B-UkHKaJU3nJoE0XX4-IsvMpFl8PfAzHkShXJonB3HsK8acZhc5ylHEagQXdEnrWz8B-MvUNZL1DYMfGOyd07EClgjn2lxAgr8VNtVhOUact0JZ-FROGZp5y9S2jjwSSG55R1V1g0pTfPT-sl9781Cl1SvXIjXe3hhPV5-gpbbPE86cm1yLOymDvi5HNucM9Z5QiKww225OlQ13JQvxx-80qLFMLXapex3seUMQxmh2sWbwcYSfjJ7S6j1-J_U626NTG7avSOj1rT3qfZ5nnHUMY0q41FuTwPG_A88Y1qQMJwj7WldkRtGdNydjiezPZZorVfTqszDC1hm8AisErChQrDdjTAYxzY-sUyF2JkTpBW0P12bnreKMKfahaQ-y_Yoe_yz7XO9kWySOpuPG-oR3bWbgZkl9CewQtUKxlCE6l4Bvh_AG1ZYUqa9bzV6WRfmvwX7VU4pAMSNj0hCiYCS1sfeQzuyt0469ww_ntwbCf1tGRQNBAvQc29hheYwoRnfJd-sQzQudkHz4RIOUyyLJ2j5arHtDFIAeIZUa1FkXYT85PMwG9kwcLvYSKrRp7hWR3j9b13bj40nA8bsiqU
ORIGIN_CEP=95034100
MELHOR_ENVIO_API_URL=https://sandbox.melhorenvio.com.br

HOST_SMTP=mail.builderseunegocioonline.com.br
USER_SMTP=contato@builderseunegocioonline.com.br
PASS_SMTP=Mec228.3

URL_API=http://localhost:3333
URL_ECOMMERCE=http://localhost:3000
URL_STORE=http://localhost:3001