DATABASE_URL="postgresql://postgres:mec228.3@localhost:5432/ecommerce?schema=public"

DB_HOST=localhost
DB_USER=postgres
DB_PASS=mec228.3
DB_NAME=ecommerce
DB_SSL=true

JWT_SECRET=c59bda8712cf0bdbaac638d497d3f39b

PORT=3333

MELHOR_ENVIO_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NTYiLCJqdGkiOiI0MmNkNmU5ZWNiOWQxODJiZjgxZTg1MDRjZjkxOWRkNDhlYTk2OWFlYmFlMWQwZDgyOTZiMzA5YjRhNzVjOTc3YjkwN2NiOWZjZTUyYWQ2NyIsImlhdCI6MTc1MzcwMzA0NS41MTQ3ODksIm5iZiI6MTc1MzcwMzA0NS41MTQ3OTEsImV4cCI6MTc4NTIzOTA0NS41MDY5MDUsInN1YiI6IjlmN2Y5M2NiLThiN2UtNGI5Ny05ZjcyLWJkMmFhMGVlNjI2MiIsInNjb3BlcyI6WyJjYXJ0LXJlYWQiLCJjYXJ0LXdyaXRlIiwiY29tcGFuaWVzLXJlYWQiLCJjb21wYW5pZXMtd3JpdGUiLCJjb3Vwb25zLXJlYWQiLCJjb3Vwb25zLXdyaXRlIiwibm90aWZpY2F0aW9ucy1yZWFkIiwib3JkZXJzLXJlYWQiLCJwcm9kdWN0cy1yZWFkIiwicHJvZHVjdHMtZGVzdHJveSIsInByb2R1Y3RzLXdyaXRlIiwicHVyY2hhc2VzLXJlYWQiLCJzaGlwcGluZy1jYWxjdWxhdGUiLCJzaGlwcGluZy1jYW5jZWwiLCJzaGlwcGluZy1jaGVja291dCIsInNoaXBwaW5nLWNvbXBhbmllcyIsInNoaXBwaW5nLWdlbmVyYXRlIiwic2hpcHBpbmctcHJldmlldyIsInNoaXBwaW5nLXByaW50Iiwic2hpcHBpbmctc2hhcmUiLCJzaGlwcGluZy10cmFja2luZyIsImVjb21tZXJjZS1zaGlwcGluZyIsInRyYW5zYWN0aW9ucy1yZWFkIiwidXNlcnMtcmVhZCIsInVzZXJzLXdyaXRlIiwid2ViaG9va3MtcmVhZCIsIndlYmhvb2tzLXdyaXRlIiwid2ViaG9va3MtZGVsZXRlIiwidGRlYWxlci13ZWJob29rIl19.p6qlG52TEyD9rfuUsZ6afCr-MlV5vQl1b5jmyNbUjjcB-OZEgzZXHxbR9Hx1KT6Ep9qUMaKRihsAd4SMMFli1oFyszorW1LyJyKC27PxEQhdmCfdRXjbxTF0I5967sXtsmH8dBRv2B4YOVnB1Nh955uHvn6lIXsSajhCSZpB4UXhxbpY5RHJbq0qmg9GQgSuW6oMFD8GG_xc6LvX_qLVHi_UU0pN1UOexxPjxvoeVT4-UwiQoJrdOvGHz_5sGD2sAzAbxYU8YxWl-QUEuCI6mpNSrM3P9xl5FuyWqIdXMqeJ6IW6Dfva-S0GfbM7NeKvZzDSGfJEwkwelOaIgJjpvWqqSHiddk-wTyDGeVMXIXdLKJePL3n8Mtx5ksDG07oWWfkI-Snd_VtinNZIhOIHErzo3yFBTN8j8foZyJ1monwgPnh0OYWO8eFuPyqvKW_ORrOxxC3kuFBci6DqVhi-gNqNhgrBJNENfk3xsyLEBwcMWmGDMSgvojXqZDn_IrMhyg72JC7h3v7S2NjlEvng0j9Ece-fVVQGzWkqxd2SBpCmkFBLghKCvoKAKwRPqxWw06zdnbsoJf2wucT4cxea3l97Zz30DsO6C_OUjCutDJToqOhLtQEqo7RNCWzIFgQST3dNpJ5cc_aDXxQRO0d1XmKnT_cJDxBUCDyT9YRqWXg
ORIGIN_CEP=95034-100
MELHOR_ENVIO_API_URL=https://sandbox.melhorenvio.com.br

HOST_SMTP=mail.builderseunegocioonline.com.br
USER_SMTP=contato@builderseunegocioonline.com.br
PASS_SMTP=Mec228.3

URL_API=http://localhost:3333
URL_ECOMMERCE=http://localhost:3000
URL_STORE=http://localhost:3001